# GuideDevFeb2025

UsrRealty/: descriptor.json
UsrRealty/Files/: app-descriptor.json
UsrRealty/Schemas/Usr/: descriptor.json  metadata.json
UsrRonaldIdeas/Files/: Directory.Build.props  Directory.Build.targets  UsrRonaldIdeas.csproj  app-descriptor-extension.json  app-descriptor.json
